.reply-container {
  width: 100%;
  margin: 0 auto;
  border-radius: 20px;
  background: var(--light-background);
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-wrap: break-word;
  word-break: break-word;
}
.hr {
  display: flex;
}
.reply-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  p {
    font-size: 14px;
    color: #90aeb6;
  }
}

.reply-btns {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  gap: 30px;
  flex-wrap: wrap;
  align-self: center;
}


@media (min-width: 650px){
  .reply-container{
    padding: 10px 40px!important;
  }
  .reply-btns {
   align-self: flex-end;
  }
}