.page-container {
  background-color: #fff;
  padding: 20px 0;
  width: 100vw;
  overflow-x: hidden;
}

.detail-container {
  background-color: rgb(222, 221, 221);
  width: 90%;
  margin: 0 auto;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.detail-title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.topic-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.topic-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  p {
    font-size: 14px;
  }
}

.btns-container {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 10px;
}
.reply-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: end;
  gap: 10px;
  max-width: 100%;
  padding: 5px 10px;

  .reply {
    width: 25px;
    max-width: 100%;
  }
}

@media (min-width: 650px) and (max-width: 1023px) {
  .detail-container {
    width: 80%;
  }
  .detail-title {
    h2 {
      font-size: 40px;
    }
    p {
      font-size: 28px;
    }
  }
  .topic-container {
    p {
      font-size: 22px;
    }
  }
  .topic-header {
    p {
      font-size: 18px;
    }
  }
  .reply-btn {
    .reply {
      width: 28px;
    }
    p {
      font-size: 24px;
    }
  }
}



@media (min-width: 1024px) {
  .detail-container {
    width: 60%;
  }
  .detail-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
    text-align: center;
  }
}
